FROM node:23-bookworm-slim AS builder

COPY packages/tapie /app/packages/tapie
COPY packages/shared /app/packages/shared
COPY packages/tapie/pnpm-workspace.yaml /app/packages/tapie/pnpm-workspace.yaml
COPY packages/tapie/pnpm-lock.yaml /app/packages/tapie/pnpm-lock.yaml

WORKDIR /app/packages/tapie

ENV time_zone=Asia/Seoul
ENV NODE_ENV=production

RUN corepack enable
RUN corepack prepare pnpm@9.15.1 --activate
RUN pnpm install --frozen-lockfile

ENV NEXT_PUBLIC_API_URL=https://api.tapie.kr
ENV API_HOSTNAME=https://api.tapie.kr
ENV API_VERSION=v1
ENV AUTH_URL=https://auth.tapie.kr

FROM builder AS production

WORKDIR /app/packages/tapie

RUN pnpm build

ENV PORT=3000
EXPOSE 3000

CMD ["pnpm", "start"]